(tic tac toe)３目並べゲームの作成

１．作るもの
　ゲーム。

２．ルールと大まかな仕様
・３ｘ３の盤です。
・人が２人いて、交互に「○」「×」を配置する。
・先手、後手がある。
・引き分けがある（両方とも○×を配置して、空きますがないとき）
・1/CPU対戦を想定しています。（思考ルーチンはなし）
　⇒空いてたら置きます。（ランダム）
　⇒（この一文は未公開）もし余力があれば、作ります。
・画面、真っ黒い画面でつくるよ！
・フォントの色と背景色は、変えません。

３．画面の決め事（イメージと仕様）
・勝利条件は８通り（３ｘ３）
・引き分け＝（勝利条件を満たしていない、おけるマスが１つもない）
・既に○かもしくは、×があれば、置けません。（メッセージあり）
・２次元配列にします。（x, y) = （３，３）
┌─┬─┬─┐
│１│２│３│
├─┼─┼─┤
│４│５│６│
├─┼─┼─┤
│７│８│９│
└─┴─┴─┘

引き分け
　　１　２　３
　┌─┬─┬─┐
１│○│×│○│
　├─┼─┼─┤
２│○│○│×│
　├─┼─┼─┤
３│×│○│○│
　└─┴─┴─┘

　　勝　２　３
　┌─┬─┬─┐
１│○│　│　│
　├─┼─┼─┤
２│○│×│　│
　├─┼─┼─┤
３│○│　│×│
　└─┴─┴─┘
